{
  "repository": {},
  "description": " ",
  "license": "MIT",
  "scripts": {},
  "dependencies": {},
  "devDependencies": {
    "@csstools/postcss-sass": "^4.0.0",
    "@tailwindcss/forms": "^0.2.1",
    "@tailwindcss/typography": "^0.4.0",
    "autoprefixer": "^10.2.4",
    "postcss": "^8.2.5",
    "postcss-import": "^14.0.0",
    "postcss-loader": "^4.2.0",
    "postcss-scss": "^4.0.0",
    "prettier": "^2.2.1",
    "prettier-plugin-eex": "^0.4.0",
    "tailwindcss": "^2.2.15"
  }
}
