{
    // The following will hide the js and map files in the editor
    "files.exclude": {
        "**/deps": true,
        "**/node_modules": true,
        "**/.elixir_ls": true,
        "**/_build": true
    }
}